spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Apresentar SQL gerada no console
spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.format_sql = true

security.jwt.expiracao = 60
security.jwt.chave-assinatura = chavedeassinatura123

#A partir da versão 2.6.0 do Springboot é necessário informar esta propriedade
spring.mvc.pathmatch.matching-strategy=ant-path-matcher